# ToDoListMqtt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolistmqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistmqtt/: ToDoListActivity.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolistmqtt/common/: ResultStatus.kt
app/src/main/java/com/example/todolistmqtt/data/: TaskDataSource.kt
app/src/main/java/com/example/todolistmqtt/data/di/: DataSourceModule.kt  DatabaseModule.kt  DeviceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todolistmqtt/data/extension/: Throwable.kt
app/src/main/java/com/example/todolistmqtt/data/local/room/: LocalTaskDataSource.kt
app/src/main/java/com/example/todolistmqtt/data/local/shared/: SharedConstants.kt
app/src/main/java/com/example/todolistmqtt/data/model/: TaskData.kt
app/src/main/java/com/example/todolistmqtt/data/remote/di/: MqttModule.kt
app/src/main/java/com/example/todolistmqtt/data/remote/mqtt/: MQTTClient.kt  MQTTConstants.kt  MQTTStateFlow.kt  PahoMQTTClient.kt
app/src/main/java/com/example/todolistmqtt/data/repository/: MQTTRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todolistmqtt/data/utils/: DeviceProvider.kt
app/src/main/java/com/example/todolistmqtt/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/todolistmqtt/domain/model/: Task.kt
app/src/main/java/com/example/todolistmqtt/domain/repository/: CommunicationRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todolistmqtt/domain/usecase/communication/: ConnectUseCase.kt  SubscribeUseCase.kt
app/src/main/java/com/example/todolistmqtt/domain/usecase/mqtt/: ConnectUseCase.kt  SubscribeUseCase.kt  TaskSyncReceiverUseCase.kt  TaskSyncSenderUseCase.kt
app/src/main/java/com/example/todolistmqtt/domain/usecase/task/: CreateTaskUseCase.kt  MarkTaskAsSyncedUseCase.kt  PendingSyncTasksUseCase.kt  ReadTasksUseCase.kt
app/src/main/java/com/example/todolistmqtt/drivers/mqtt/: MQTTClient.kt  MQTTConstants.kt  MQTTStateFlow.kt  PahoMQTTClient.kt
app/src/main/java/com/example/todolistmqtt/drivers/worker/: TaskSyncManager.kt  TaskSyncManagerImpl.kt  TaskSyncWorker.kt
app/src/main/java/com/example/todolistmqtt/ui/di/: TaskSyncManagerModule.kt
app/src/main/java/com/example/todolistmqtt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolistmqtt/ui/widget/: ChipWidget.kt
app/src/main/java/com/example/todolistmqtt/ui/worker/: TaskSyncManager.kt  TaskSyncManagerImpl.kt  TaskSyncWorker.kt
app/src/main/proto/: task_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todolistmqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
